<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>NeverGonnaLetYouBrowse</title>
  <link rel="stylesheet" href="dashboard.css">
  <link rel="stylesheet" href="navbar.css">
  <link rel="favicon" type="image/jpg" href="rick-logo.jpg">
</head>

<body>
    
    <div class="background-container">
        <nav>
            <a href="index.html" onclick="loadPage('index.html')" >About Us</a>
            <a href="dashboard.html" onclick="loadPage('dashboard.html')">Dashboard</a>
            <a href="allow.html" onclick="loadPage('allow.html')" >Allowed</a>
            <a href="block.html" onclick="loadPage('block.html')" >Blocked</a>
            
            <div class="animation start-home"></div>
        </nav>
    </div>
</body>
</html>